<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="rmT-Yt-PPP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8s-lC-Fiq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHRED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AO-62-yhl">
                                        <rect key="frame" x="127.5" y="422.5" width="120" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" red="0.22396494289340096" green="0.22396494289340096" blue="0.22396494289340096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOGETHER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-aV-qpH">
                                        <rect key="frame" x="93.5" y="472.5" width="189" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" red="0.22396494289999999" green="0.22396494289999999" blue="0.22396494289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winter sports shared rides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZF-yo-zeW">
                                        <rect key="frame" x="85.5" y="530.5" width="204" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.27576032054000699" green="0.27576032054000699" blue="0.27576032054000699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25652409300000001" green="0.90747083340000001" blue="1" alpha="0.40068493150000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1AO-62-yhl" firstAttribute="centerY" secondItem="I8s-lC-Fiq" secondAttribute="centerY" constant="110" id="GYs-iO-cYY"/>
                                    <constraint firstItem="GZF-yo-zeW" firstAttribute="centerX" secondItem="I8s-lC-Fiq" secondAttribute="centerX" id="Gsj-oD-fPw"/>
                                    <constraint firstItem="1AO-62-yhl" firstAttribute="centerX" secondItem="I8s-lC-Fiq" secondAttribute="centerX" id="Jwf-6t-QzS"/>
                                    <constraint firstItem="iHe-aV-qpH" firstAttribute="centerX" secondItem="I8s-lC-Fiq" secondAttribute="centerX" id="c9Z-Zh-N3R"/>
                                    <constraint firstItem="GZF-yo-zeW" firstAttribute="top" secondItem="iHe-aV-qpH" secondAttribute="bottom" constant="16" id="eoh-P6-Zrx"/>
                                    <constraint firstItem="iHe-aV-qpH" firstAttribute="top" secondItem="1AO-62-yhl" secondAttribute="bottom" constant="8" id="xfS-Iu-C4Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I8s-lC-Fiq" secondAttribute="bottom" id="06e-ot-pWj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rmT-Yt-PPP" secondAttribute="trailing" id="7bT-jC-Isz"/>
                            <constraint firstItem="rmT-Yt-PPP" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ckf-su-nFn"/>
                            <constraint firstItem="I8s-lC-Fiq" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Evg-3e-eGN"/>
                            <constraint firstItem="rmT-Yt-PPP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TME-AA-kOV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rmT-Yt-PPP" secondAttribute="bottom" id="bjZ-uh-iLH"/>
                            <constraint firstItem="I8s-lC-Fiq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h2O-3F-oV4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I8s-lC-Fiq" secondAttribute="trailing" id="kOW-B5-FVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="250" height="416"/>
    </resources>
</document>
