<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wellcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WellcomeViewController" customModule="SharedTogether" customModuleProvider="target" propertyAccessControl="all" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yj-2a-how">
                                <rect key="frame" x="117" y="499" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MxF-DA-7kI"/>
                                    <constraint firstAttribute="width" constant="140" id="b37-M7-Hyp"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="M6b-DA-9Tq" kind="custom" identifier="wellcomeToHome" customClass="ReplaceSegue" customModule="SharedTogether" customModuleProvider="target" id="9a8-Vl-hNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHt-SU-c7p">
                                <rect key="frame" x="152" y="537" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4gH-2X-x8d"/>
                                    <constraint firstAttribute="height" constant="30" id="g6f-7y-ipX"/>
                                </constraints>
                                <state key="normal" title="Signin"/>
                                <connections>
                                    <segue destination="2eE-99-CAp" kind="show" id="bQV-bE-c8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGD-ZO-Mn5">
                                <rect key="frame" x="152.5" y="575" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Jh-3H-tLx"/>
                                    <constraint firstAttribute="width" constant="70" id="ARF-uk-If8"/>
                                </constraints>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="NLH-NZ-sIf" kind="show" id="IdI-JF-VyZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oGD-ZO-Mn5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ar6-wt-frY"/>
                            <constraint firstItem="oGD-ZO-Mn5" firstAttribute="top" secondItem="HHt-SU-c7p" secondAttribute="bottom" constant="8" id="TUS-Zk-hHM"/>
                            <constraint firstItem="8Yj-2a-how" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGc-30-arz"/>
                            <constraint firstItem="HHt-SU-c7p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dpj-xf-WFC"/>
                            <constraint firstItem="HHt-SU-c7p" firstAttribute="top" secondItem="8Yj-2a-how" secondAttribute="bottom" constant="8" id="eKr-Mu-u2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oGD-ZO-Mn5" secondAttribute="bottom" constant="62" id="w8k-mI-BCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-91"/>
        </scene>
        <!--Home-->
        <scene sceneID="6vL-hc-dns">
            <objects>
                <viewController id="LEy-2t-3aZ" customClass="HomeViewController" customModule="SharedTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlS-o8-ebV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-O9-BrJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dfb-fw-zzz" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGj-OJ-ATT">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zGj-OJ-ATT" firstAttribute="centerX" secondItem="rlS-o8-ebV" secondAttribute="centerX" id="CCd-Xq-oem"/>
                            <constraint firstItem="ba5-O9-BrJ" firstAttribute="leading" secondItem="3QY-X5-3RW" secondAttribute="leading" id="HpZ-c6-em8"/>
                            <constraint firstItem="3QY-X5-3RW" firstAttribute="bottom" secondItem="ba5-O9-BrJ" secondAttribute="bottom" id="MtZ-gG-c5H"/>
                            <constraint firstItem="3QY-X5-3RW" firstAttribute="trailing" secondItem="ba5-O9-BrJ" secondAttribute="trailing" id="Zm1-QK-Rwq"/>
                            <constraint firstItem="ba5-O9-BrJ" firstAttribute="top" secondItem="3QY-X5-3RW" secondAttribute="top" id="s6M-aH-zqV"/>
                            <constraint firstItem="zGj-OJ-ATT" firstAttribute="centerY" secondItem="rlS-o8-ebV" secondAttribute="centerY" id="w4m-Pw-q9Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3QY-X5-3RW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ygv-mn-Oq3">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="IWm-PV-v63">
                            <connections>
                                <action selector="logout:" destination="LEy-2t-3aZ" id="egn-yi-qPe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ridesTableView" destination="ba5-O9-BrJ" id="MrN-fe-22y"/>
                        <outlet property="wellcomeLabel" destination="zGj-OJ-ATT" id="gRX-0F-ir8"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="goToWellcome" customClass="ReplaceSegue" customModule="SharedTogether" customModuleProvider="target" id="u4U-dx-58T"/>
                        <segue destination="2T4-JR-vNH" kind="show" identifier="HomeToChat" id="Xot-C0-jcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWX-sT-kZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5273" y="-150"/>
        </scene>
        <!--Create-->
        <scene sceneID="sRw-bx-VOe">
            <objects>
                <viewController id="QQb-do-oRY" customClass="CreateRideViewController" customModule="SharedTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cce-pL-M0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5El-Gn-eoG">
                                <rect key="frame" x="123" y="120" width="128" height="41"/>
                                <string key="text">Sared Together
Create New Ride</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxW-8f-bDM">
                                <rect key="frame" x="147" y="508" width="80" height="30"/>
                                <state key="normal" title="Create Ride"/>
                                <connections>
                                    <action selector="createRide:" destination="QQb-do-oRY" eventType="touchUpInside" id="lPz-8h-aHQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zNb-lJ-7Sx">
                                <rect key="frame" x="20" y="251" width="315" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="from" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtB-HJ-mj1">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOR-2o-oHm">
                                        <rect key="frame" x="0.0" y="45" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="freePlaces" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUW-x9-Q5Q">
                                        <rect key="frame" x="0.0" y="90" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5El-Gn-eoG" firstAttribute="centerX" secondItem="cce-pL-M0A" secondAttribute="centerX" id="1aF-44-v5y"/>
                            <constraint firstItem="zNb-lJ-7Sx" firstAttribute="top" secondItem="5El-Gn-eoG" secondAttribute="bottom" constant="90" id="5N7-Fz-HoS"/>
                            <constraint firstItem="5El-Gn-eoG" firstAttribute="top" secondItem="iBn-fl-1GT" secondAttribute="top" constant="100" id="A86-70-yFp"/>
                            <constraint firstItem="AxW-8f-bDM" firstAttribute="centerX" secondItem="cce-pL-M0A" secondAttribute="centerX" id="ZL5-zm-WF1"/>
                            <constraint firstItem="iBn-fl-1GT" firstAttribute="bottom" secondItem="AxW-8f-bDM" secondAttribute="bottom" constant="80" id="bp2-Zz-nO5"/>
                            <constraint firstItem="zNb-lJ-7Sx" firstAttribute="leading" secondItem="iBn-fl-1GT" secondAttribute="leading" constant="20" id="g98-lO-183"/>
                            <constraint firstItem="iBn-fl-1GT" firstAttribute="trailing" secondItem="zNb-lJ-7Sx" secondAttribute="trailing" constant="40" id="pXh-CR-lfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBn-fl-1GT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="ic_ride_gray" id="rBn-2b-TRZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="destinationTextField" destination="dOR-2o-oHm" id="WOm-Zn-opz"/>
                        <outlet property="freePlacesTextField" destination="pUW-x9-Q5Q" id="cVV-p5-L5D"/>
                        <outlet property="fromTextField" destination="OtB-HJ-mj1" id="UG0-fC-zCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v48-Me-vYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482" y="669"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="atE-27-mrk">
            <objects>
                <viewController id="NLH-NZ-sIf" customClass="SignupViewController" customModule="SharedTogether" customModuleProvider="target" propertyAccessControl="all" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9w-xd-9Th">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slp-Iv-y7H">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="590" translatesAutoresizingMaskIntoConstraints="NO" id="JM1-rk-A2S">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared  Together" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-je-KgU">
                                                <rect key="frame" x="161" y="30" width="73" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-3i-dKC">
                                                <rect key="frame" x="174" y="481" width="48" height="30"/>
                                                <state key="normal" title="Signup"/>
                                                <connections>
                                                    <action selector="signup:" destination="NLH-NZ-sIf" eventType="touchUpInside" id="4gz-jk-R7e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvb-m9-Aeg">
                                                <rect key="frame" x="5" y="2" width="39" height="30"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <action selector="unwindToWellcomeWithSegue:" destination="2qd-vG-MC3" eventType="touchUpInside" id="bUf-Oj-RgH"/>
                                                    <segue destination="cRm-8O-wqC" kind="unwind" unwindAction="unwindToWellcomeWithUnwindSegue:" id="gVl-Vm-2vs"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-Dd-mtH">
                                                <rect key="frame" x="20" y="149" width="315" height="270"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8q7-GD-BEc">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDG-Ka-a6F">
                                                        <rect key="frame" x="0.0" y="60" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hhk-HY-kap">
                                                        <rect key="frame" x="0.0" y="120" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAw-DB-p44">
                                                        <rect key="frame" x="0.0" y="180" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4d-Z2-860">
                                                        <rect key="frame" x="0.0" y="240" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X1d-Dd-mtH" firstAttribute="leading" secondItem="JM1-rk-A2S" secondAttribute="leading" constant="20" id="0SU-TA-lav"/>
                                            <constraint firstItem="C9u-3i-dKC" firstAttribute="top" secondItem="X1d-Dd-mtH" secondAttribute="bottom" constant="60" id="1NV-Ga-URp"/>
                                            <constraint firstItem="0N8-je-KgU" firstAttribute="top" secondItem="JM1-rk-A2S" secondAttribute="top" constant="30" id="6Cb-Vu-zFS"/>
                                            <constraint firstItem="Cvb-m9-Aeg" firstAttribute="top" secondItem="JM1-rk-A2S" secondAttribute="top" constant="2" id="8lJ-mj-apT"/>
                                            <constraint firstItem="C9u-3i-dKC" firstAttribute="centerX" secondItem="JM1-rk-A2S" secondAttribute="centerX" constant="10" id="Fyo-EV-kSo"/>
                                            <constraint firstItem="0N8-je-KgU" firstAttribute="centerX" secondItem="JM1-rk-A2S" secondAttribute="centerX" constant="10" id="VRp-k7-yD9"/>
                                            <constraint firstItem="X1d-Dd-mtH" firstAttribute="top" secondItem="0N8-je-KgU" secondAttribute="bottom" constant="80" id="fhN-qr-w4h"/>
                                            <constraint firstItem="Cvb-m9-Aeg" firstAttribute="leading" secondItem="JM1-rk-A2S" secondAttribute="leading" constant="5" id="hia-wZ-RF2"/>
                                            <constraint firstAttribute="trailing" secondItem="X1d-Dd-mtH" secondAttribute="trailing" constant="40" id="m35-Xy-aka"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JM1-rk-A2S" firstAttribute="leading" secondItem="slp-Iv-y7H" secondAttribute="leading" id="2OJ-sU-9NN"/>
                                    <constraint firstItem="JM1-rk-A2S" firstAttribute="top" secondItem="slp-Iv-y7H" secondAttribute="top" id="O8i-Jb-Gqu"/>
                                    <constraint firstAttribute="trailing" secondItem="JM1-rk-A2S" secondAttribute="trailing" id="iTx-nB-Azf"/>
                                    <constraint firstAttribute="bottom" secondItem="JM1-rk-A2S" secondAttribute="bottom" id="pWr-UQ-5IV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qEj-hK-506" firstAttribute="bottom" secondItem="slp-Iv-y7H" secondAttribute="bottom" id="PRY-tc-8qR"/>
                            <constraint firstItem="slp-Iv-y7H" firstAttribute="top" secondItem="qEj-hK-506" secondAttribute="top" id="Umn-sg-B0L"/>
                            <constraint firstItem="JM1-rk-A2S" firstAttribute="width" secondItem="x9w-xd-9Th" secondAttribute="width" id="aGY-8C-TcC"/>
                            <constraint firstItem="slp-Iv-y7H" firstAttribute="leading" secondItem="qEj-hK-506" secondAttribute="leading" id="py3-h6-FEc"/>
                            <constraint firstItem="JM1-rk-A2S" firstAttribute="height" secondItem="x9w-xd-9Th" secondAttribute="height" id="qsR-kE-wba"/>
                            <constraint firstItem="qEj-hK-506" firstAttribute="trailing" secondItem="slp-Iv-y7H" secondAttribute="trailing" id="rzk-z3-XSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEj-hK-506"/>
                    </view>
                    <connections>
                        <outlet property="confiemPasswordTextField" destination="Hhk-HY-kap" id="8W9-oa-k8y"/>
                        <outlet property="emailTextField" destination="8q7-GD-BEc" id="QOJ-c9-4P0"/>
                        <outlet property="nameTextField" destination="xAw-DB-p44" id="5r2-3O-qAb"/>
                        <outlet property="passwordTextField" destination="WDG-Ka-a6F" id="9br-24-swn"/>
                        <outlet property="phoneTextField" destination="d4d-Z2-860" id="dIn-X2-ykB"/>
                        <segue destination="M6b-DA-9Tq" kind="custom" identifier="signupToHome" customClass="ReplaceSegue" customModule="SharedTogether" customModuleProvider="target" id="fAE-zO-QwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qd-vG-MC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cRm-8O-wqC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="519" y="669"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="wuA-wS-jHO">
            <objects>
                <viewController id="2T4-JR-vNH" customClass="ChatViewController" customModule="SharedTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbv-j6-ygh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c2m-zA-oCU">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N16-vQ-6Vf">
                                        <rect key="frame" x="0.0" y="9" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8UW-r0-L1O"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_attach_file"/>
                                        <connections>
                                            <action selector="sendFile:" destination="2T4-JR-vNH" eventType="touchUpInside" id="fgd-ze-p8m"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-EK-2la">
                                        <rect key="frame" x="30" y="5" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N02-ej-J9Q">
                                        <rect key="frame" x="345" y="9" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3aw-09-YKk"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="2T4-JR-vNH" eventType="touchUpInside" id="m0f-43-JkN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ZB-cG-bPo"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZN5-v4-Nqe">
                                <rect key="frame" x="0.0" y="64" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="YS7-Er-XtO" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zho-61-9X7" firstAttribute="trailing" secondItem="c2m-zA-oCU" secondAttribute="trailing" id="7ib-bR-gE9"/>
                            <constraint firstItem="Zho-61-9X7" firstAttribute="bottom" secondItem="c2m-zA-oCU" secondAttribute="bottom" id="Dz3-pY-N3N"/>
                            <constraint firstItem="c2m-zA-oCU" firstAttribute="leading" secondItem="Zho-61-9X7" secondAttribute="leading" id="ES0-bp-kHS"/>
                            <constraint firstItem="Zho-61-9X7" firstAttribute="trailing" secondItem="ZN5-v4-Nqe" secondAttribute="trailing" id="Gy9-87-T7e"/>
                            <constraint firstItem="c2m-zA-oCU" firstAttribute="top" secondItem="ZN5-v4-Nqe" secondAttribute="bottom" id="JeQ-Xn-YQz"/>
                            <constraint firstItem="ZN5-v4-Nqe" firstAttribute="top" secondItem="Zho-61-9X7" secondAttribute="top" id="Ort-S8-8k6"/>
                            <constraint firstItem="ZN5-v4-Nqe" firstAttribute="leading" secondItem="Zho-61-9X7" secondAttribute="leading" id="cx9-8w-wH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zho-61-9X7"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="ZN5-v4-Nqe" id="MZL-Ra-Ssa"/>
                        <outlet property="userMessageLabel" destination="xLa-EK-2la" id="Jcx-Jh-FqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bI-qR-qKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6128.8000000000002" y="-151.57421289355324"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="eyz-tq-LKX">
            <objects>
                <viewController id="2eE-99-CAp" customClass="SigninViewController" customModule="SharedTogether" customModuleProvider="target" propertyAccessControl="all" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyN-Ra-Z7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKs-CM-bB4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R7-rm-if9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWZ-Fh-6HY">
                                                <rect key="frame" x="5" y="10" width="39" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <segue destination="Oqt-Mg-PVb" kind="unwind" unwindAction="unwindToWellcomeWithUnwindSegue:" id="k61-FS-ZK4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared Together" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikG-6u-YdD">
                                                <rect key="frame" x="153" y="90" width="69" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tgq-Je-mic">
                                                <rect key="frame" x="20" y="231" width="315" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gad-jO-t4W">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4Q-4S-xaS">
                                                        <rect key="frame" x="0.0" y="40" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbN-Qv-72j">
                                                <rect key="frame" x="168" y="481" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="doLogin:" destination="2eE-99-CAp" eventType="touchUpInside" id="Zlj-Qn-AAX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tgq-Je-mic" firstAttribute="leading" secondItem="8R7-rm-if9" secondAttribute="leading" constant="20" id="Gkj-Fc-XnM"/>
                                            <constraint firstItem="ikG-6u-YdD" firstAttribute="centerX" secondItem="8R7-rm-if9" secondAttribute="centerX" id="Uo0-Mq-eA3"/>
                                            <constraint firstAttribute="trailing" secondItem="tgq-Je-mic" secondAttribute="trailing" constant="40" id="dJZ-3L-hfk"/>
                                            <constraint firstItem="SbN-Qv-72j" firstAttribute="top" secondItem="tgq-Je-mic" secondAttribute="bottom" constant="180" id="j7V-aU-9Ig"/>
                                            <constraint firstItem="SbN-Qv-72j" firstAttribute="centerX" secondItem="8R7-rm-if9" secondAttribute="centerX" id="lLP-5y-GUf"/>
                                            <constraint firstItem="ikG-6u-YdD" firstAttribute="top" secondItem="8R7-rm-if9" secondAttribute="top" constant="90" id="uiS-eg-Mmm"/>
                                            <constraint firstItem="tgq-Je-mic" firstAttribute="top" secondItem="ikG-6u-YdD" secondAttribute="bottom" constant="100" id="zEu-2j-H5I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8R7-rm-if9" firstAttribute="leading" secondItem="lKs-CM-bB4" secondAttribute="leading" id="Zkr-yn-fQM"/>
                                    <constraint firstAttribute="bottom" secondItem="8R7-rm-if9" secondAttribute="bottom" id="dS4-aZ-q8v"/>
                                    <constraint firstItem="8R7-rm-if9" firstAttribute="height" secondItem="lKs-CM-bB4" secondAttribute="height" id="kqh-CI-c17"/>
                                    <constraint firstItem="8R7-rm-if9" firstAttribute="top" secondItem="lKs-CM-bB4" secondAttribute="top" id="kvW-0m-p68"/>
                                    <constraint firstAttribute="trailing" secondItem="8R7-rm-if9" secondAttribute="trailing" id="obM-8F-hNd"/>
                                    <constraint firstItem="8R7-rm-if9" firstAttribute="width" secondItem="lKs-CM-bB4" secondAttribute="width" id="w4F-WE-kp0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fqN-6D-Yw1" firstAttribute="trailing" secondItem="lKs-CM-bB4" secondAttribute="trailing" id="75N-Fb-zgB"/>
                            <constraint firstItem="fqN-6D-Yw1" firstAttribute="bottom" secondItem="lKs-CM-bB4" secondAttribute="bottom" id="Gyj-3U-b7E"/>
                            <constraint firstItem="lKs-CM-bB4" firstAttribute="leading" secondItem="fqN-6D-Yw1" secondAttribute="leading" id="KvC-il-935"/>
                            <constraint firstItem="lKs-CM-bB4" firstAttribute="top" secondItem="fqN-6D-Yw1" secondAttribute="top" id="z2T-20-qd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqN-6D-Yw1"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Gad-jO-t4W" id="BeP-lG-JIP"/>
                        <outlet property="passwordTextField" destination="W4Q-4S-xaS" id="37d-0e-8JM"/>
                        <segue destination="M6b-DA-9Tq" kind="custom" identifier="loginToHome" customClass="ReplaceSegue" customModule="SharedTogether" customModuleProvider="target" id="xrs-mM-ETz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8O-bS-5FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Oqt-Mg-PVb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="826" y="-917"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RcV-IS-KdQ">
            <objects>
                <viewController id="UJf-rs-wuc" propertyAccessControl="all" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hT9-YH-bz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elP-WZ-Jm9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgv-d4-MDr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehn-KE-ulN">
                                                <rect key="frame" x="5" y="10" width="39" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Close"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared Together" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltp-kt-ncm">
                                                <rect key="frame" x="153" y="90" width="69" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kvz-4H-2lh">
                                                <rect key="frame" x="20" y="231" width="315" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-9L-EiN">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-pB-X2e">
                                                        <rect key="frame" x="0.0" y="40" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yl-jj-kaI">
                                                <rect key="frame" x="168" y="481" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="doLogin:" destination="2eE-99-CAp" eventType="touchUpInside" id="8lk-3o-1Bg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kvz-4H-2lh" firstAttribute="leading" secondItem="Zgv-d4-MDr" secondAttribute="leading" constant="20" id="DOx-N0-z3v"/>
                                            <constraint firstItem="Kvz-4H-2lh" firstAttribute="top" secondItem="ltp-kt-ncm" secondAttribute="bottom" constant="100" id="IE8-BK-EJE"/>
                                            <constraint firstItem="4yl-jj-kaI" firstAttribute="top" secondItem="Kvz-4H-2lh" secondAttribute="bottom" constant="180" id="Wk0-jg-Ek8"/>
                                            <constraint firstItem="4yl-jj-kaI" firstAttribute="centerX" secondItem="Zgv-d4-MDr" secondAttribute="centerX" id="ZfO-Ck-ehi"/>
                                            <constraint firstItem="ltp-kt-ncm" firstAttribute="centerX" secondItem="Zgv-d4-MDr" secondAttribute="centerX" id="gqt-s8-he5"/>
                                            <constraint firstAttribute="trailing" secondItem="Kvz-4H-2lh" secondAttribute="trailing" constant="40" id="y4D-sd-plC"/>
                                            <constraint firstItem="ltp-kt-ncm" firstAttribute="top" secondItem="Zgv-d4-MDr" secondAttribute="top" constant="90" id="yu3-yk-ZRP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zgv-d4-MDr" secondAttribute="trailing" id="1eu-5E-ACJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Zgv-d4-MDr" secondAttribute="bottom" id="Pgt-tD-83Z"/>
                                    <constraint firstItem="Zgv-d4-MDr" firstAttribute="top" secondItem="elP-WZ-Jm9" secondAttribute="top" id="Zhe-yU-Zqn"/>
                                    <constraint firstItem="Zgv-d4-MDr" firstAttribute="height" secondItem="elP-WZ-Jm9" secondAttribute="height" id="jOs-j0-Zrn"/>
                                    <constraint firstItem="Zgv-d4-MDr" firstAttribute="width" secondItem="elP-WZ-Jm9" secondAttribute="width" id="toh-5b-7P0"/>
                                    <constraint firstItem="Zgv-d4-MDr" firstAttribute="leading" secondItem="elP-WZ-Jm9" secondAttribute="leading" id="xSO-Dh-uUi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="elP-WZ-Jm9" firstAttribute="top" secondItem="hT9-YH-bz6" secondAttribute="top" id="2yo-F2-6ra"/>
                            <constraint firstItem="elP-WZ-Jm9" firstAttribute="leading" secondItem="b0O-b4-A5Z" secondAttribute="leading" id="49o-JG-o1x"/>
                            <constraint firstItem="b0O-b4-A5Z" firstAttribute="bottom" secondItem="elP-WZ-Jm9" secondAttribute="bottom" id="DkR-cs-o1u"/>
                            <constraint firstItem="elP-WZ-Jm9" firstAttribute="trailing" secondItem="b0O-b4-A5Z" secondAttribute="trailing" id="jmC-CL-Dvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0O-b4-A5Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvV-ng-Uzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-917"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vnJ-7j-l5o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="M6b-DA-9Tq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LyE-jB-A80">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mB0-QG-nCZ" kind="relationship" relationship="viewControllers" id="wOM-a9-awn"/>
                        <segue destination="QQb-do-oRY" kind="relationship" relationship="viewControllers" id="Qve-zI-XPa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4t-OF-jVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-149"/>
        </scene>
        <!--Home-->
        <scene sceneID="Oar-WY-G0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="mB0-QG-nCZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_gray" id="LwR-B8-Kh2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="422-Gz-sJk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LEy-2t-3aZ" kind="relationship" relationship="rootViewController" id="HsJ-af-nN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oF-FB-oV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992" y="-148.42578710644679"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_attach_file" width="22" height="22"/>
        <image name="ic_home_gray" width="25" height="25"/>
        <image name="ic_ride_gray" width="25" height="25"/>
        <image name="ic_send" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9a8-Vl-hNZ"/>
    </inferredMetricsTieBreakers>
</document>
