<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M6b-DA-9Tq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wellcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WellcomeViewController" customModule="SharedTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yj-2a-how">
                                <rect key="frame" x="117" y="499" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MxF-DA-7kI"/>
                                    <constraint firstAttribute="width" constant="140" id="b37-M7-Hyp"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="M6b-DA-9Tq" kind="custom" identifier="wellcomeToHome" customClass="ReplaceSegue" customModule="SharedTogether" customModuleProvider="target" id="9a8-Vl-hNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHt-SU-c7p">
                                <rect key="frame" x="152" y="537" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4gH-2X-x8d"/>
                                    <constraint firstAttribute="height" constant="30" id="g6f-7y-ipX"/>
                                </constraints>
                                <state key="normal" title="Signin"/>
                                <connections>
                                    <segue destination="2eE-99-CAp" kind="show" id="bQV-bE-c8G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGD-ZO-Mn5">
                                <rect key="frame" x="152.5" y="575" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Jh-3H-tLx"/>
                                    <constraint firstAttribute="width" constant="70" id="ARF-uk-If8"/>
                                </constraints>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="NLH-NZ-sIf" kind="show" id="IdI-JF-VyZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oGD-ZO-Mn5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ar6-wt-frY"/>
                            <constraint firstItem="oGD-ZO-Mn5" firstAttribute="top" secondItem="HHt-SU-c7p" secondAttribute="bottom" constant="8" id="TUS-Zk-hHM"/>
                            <constraint firstItem="8Yj-2a-how" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGc-30-arz"/>
                            <constraint firstItem="HHt-SU-c7p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dpj-xf-WFC"/>
                            <constraint firstItem="HHt-SU-c7p" firstAttribute="top" secondItem="8Yj-2a-how" secondAttribute="bottom" constant="8" id="eKr-Mu-u2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oGD-ZO-Mn5" secondAttribute="bottom" constant="62" id="w8k-mI-BCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-91"/>
        </scene>
        <!--Home-->
        <scene sceneID="6vL-hc-dns">
            <objects>
                <viewController id="LEy-2t-3aZ" customClass="HomeViewController" customModule="SharedTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlS-o8-ebV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ba5-O9-BrJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dfb-fw-zzz" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ba5-O9-BrJ" firstAttribute="leading" secondItem="3QY-X5-3RW" secondAttribute="leading" id="HpZ-c6-em8"/>
                            <constraint firstItem="3QY-X5-3RW" firstAttribute="bottom" secondItem="ba5-O9-BrJ" secondAttribute="bottom" id="MtZ-gG-c5H"/>
                            <constraint firstItem="3QY-X5-3RW" firstAttribute="trailing" secondItem="ba5-O9-BrJ" secondAttribute="trailing" id="Zm1-QK-Rwq"/>
                            <constraint firstItem="ba5-O9-BrJ" firstAttribute="top" secondItem="3QY-X5-3RW" secondAttribute="top" id="s6M-aH-zqV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3QY-X5-3RW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ygv-mn-Oq3">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="IWm-PV-v63">
                            <connections>
                                <action selector="logout:" destination="LEy-2t-3aZ" id="egn-yi-qPe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ridesTableView" destination="ba5-O9-BrJ" id="MrN-fe-22y"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="goToWellcome" customClass="ReplaceSegue" customModule="SharedTogether" customModuleProvider="target" id="u4U-dx-58T"/>
                        <segue destination="2pW-CS-1Ug" kind="show" identifier="HomeToDetails" id="caZ-Oc-6dA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWX-sT-kZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5272.8000000000002" y="-150.67466266866569"/>
        </scene>
        <!--Ride Details View Controller-->
        <scene sceneID="NH7-Mx-1Iu">
            <objects>
                <viewController id="2pW-CS-1Ug" customClass="RideDetailsViewController" customModule="SharedTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1w-du-y5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHL-yr-IrJ">
                                <rect key="frame" x="141" y="197" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open Chat"/>
                                <connections>
                                    <action selector="openChat:" destination="2pW-CS-1Ug" eventType="touchUpInside" id="6H3-nf-nbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijx-pC-YEc">
                                <rect key="frame" x="143" y="256" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join Ride"/>
                                <connections>
                                    <action selector="onJoinRideTab:" destination="2pW-CS-1Ug" eventType="touchUpInside" id="Qv5-LK-bvy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDE-Ug-DtY">
                                <rect key="frame" x="142" y="307" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Leave Ride"/>
                                <connections>
                                    <action selector="onLeaveRideTab:" destination="2pW-CS-1Ug" eventType="touchUpInside" id="fXZ-UG-1A9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZS-vU-geN">
                                <rect key="frame" x="113" y="357" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel (Delete) Ride"/>
                                <connections>
                                    <action selector="cancelDeleteRide:" destination="2pW-CS-1Ug" eventType="touchUpInside" id="1f0-Pe-CbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PG4-zh-TOd"/>
                    </view>
                    <connections>
                        <outlet property="buttonCancelDeleteRide" destination="6ZS-vU-geN" id="jpa-g5-k1c"/>
                        <outlet property="buttonJoinRide" destination="ijx-pC-YEc" id="uQ4-E6-NVX"/>
                        <outlet property="buttonLeaveRide" destination="vDE-Ug-DtY" id="5Hs-eM-WnA"/>
                        <outlet property="buttonOpenChat" destination="uHL-yr-IrJ" id="f1f-S5-YWf"/>
                        <segue destination="2T4-JR-vNH" kind="show" identifier="DetailsToChat" id="0E3-re-nft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8j-vb-skS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6364" y="-149.77511244377811"/>
        </scene>
        <!--Map-->
        <scene sceneID="nGa-qd-K8O">
            <objects>
                <viewController id="FmU-4V-E2H" customClass="MapViewController" customModule="SharedTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8X3-du-qnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-kE-TYe">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y8g-Xy-OSa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zzg-kE-TYe" firstAttribute="leading" secondItem="v10-g7-TIt" secondAttribute="leading" id="1GW-DI-q5Y"/>
                            <constraint firstItem="zzg-kE-TYe" firstAttribute="bottom" secondItem="v10-g7-TIt" secondAttribute="bottom" id="6At-4t-h3R"/>
                            <constraint firstItem="zzg-kE-TYe" firstAttribute="trailing" secondItem="v10-g7-TIt" secondAttribute="trailing" id="7Oq-ZK-yEc"/>
                            <constraint firstItem="zzg-kE-TYe" firstAttribute="top" secondItem="v10-g7-TIt" secondAttribute="top" id="Ydn-yX-c3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v10-g7-TIt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="marker" id="Vta-2Q-33t"/>
                    <connections>
                        <outlet property="mapView" destination="y8g-Xy-OSa" id="AfF-1l-daj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh7-Er-eTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="1387.5562218890557"/>
        </scene>
        <!--Create-->
        <scene sceneID="sRw-bx-VOe">
            <objects>
                <viewController id="QQb-do-oRY" customClass="CreateRideViewController" customModule="SharedTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cce-pL-M0A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5El-Gn-eoG">
                                <rect key="frame" x="123" y="120" width="128" height="41"/>
                                <string key="text">Sared Together
Create New Ride</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxW-8f-bDM">
                                <rect key="frame" x="147" y="508" width="80" height="30"/>
                                <state key="normal" title="Create Ride"/>
                                <connections>
                                    <action selector="createRide:" destination="QQb-do-oRY" eventType="touchUpInside" id="lPz-8h-aHQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zNb-lJ-7Sx">
                                <rect key="frame" x="20" y="251" width="315" height="165"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="from" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtB-HJ-mj1">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOR-2o-oHm">
                                        <rect key="frame" x="0.0" y="45" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="available seats" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUW-x9-Q5Q">
                                        <rect key="frame" x="0.0" y="90" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of ride" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9s-Hh-vvm">
                                        <rect key="frame" x="0.0" y="135" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5El-Gn-eoG" firstAttribute="centerX" secondItem="cce-pL-M0A" secondAttribute="centerX" id="1aF-44-v5y"/>
                            <constraint firstItem="zNb-lJ-7Sx" firstAttribute="top" secondItem="5El-Gn-eoG" secondAttribute="bottom" constant="90" id="5N7-Fz-HoS"/>
                            <constraint firstItem="5El-Gn-eoG" firstAttribute="top" secondItem="iBn-fl-1GT" secondAttribute="top" constant="100" id="A86-70-yFp"/>
                            <constraint firstItem="AxW-8f-bDM" firstAttribute="centerX" secondItem="cce-pL-M0A" secondAttribute="centerX" id="ZL5-zm-WF1"/>
                            <constraint firstItem="iBn-fl-1GT" firstAttribute="bottom" secondItem="AxW-8f-bDM" secondAttribute="bottom" constant="80" id="bp2-Zz-nO5"/>
                            <constraint firstItem="zNb-lJ-7Sx" firstAttribute="leading" secondItem="iBn-fl-1GT" secondAttribute="leading" constant="20" id="g98-lO-183"/>
                            <constraint firstItem="iBn-fl-1GT" firstAttribute="trailing" secondItem="zNb-lJ-7Sx" secondAttribute="trailing" constant="40" id="pXh-CR-lfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBn-fl-1GT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="ic_ride_blue" id="rBn-2b-TRZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateOfRide" destination="h9s-Hh-vvm" id="KKN-PA-kqz"/>
                        <outlet property="destinationTextField" destination="dOR-2o-oHm" id="WOm-Zn-opz"/>
                        <outlet property="freePlacesTextField" destination="pUW-x9-Q5Q" id="cVV-p5-L5D"/>
                        <outlet property="fromTextField" destination="OtB-HJ-mj1" id="UG0-fC-zCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v48-Me-vYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="811"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cuK-q5-ApV">
            <objects>
                <viewController id="3U2-sk-fq4" customClass="ProfileViewController" customModule="SharedTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ww-M3-ADr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLE-iP-Km5">
                                <rect key="frame" x="142" y="40" width="90" height="90"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6dg-iS-cPA"/>
                                    <constraint firstAttribute="width" constant="90" id="Rwj-Aa-6Ir"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="x7E-Sl-cqq" appends="YES" id="qZe-2l-dgx"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonymous User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTt-q8-zjk">
                                <rect key="frame" x="121.5" y="150" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xRf-2l-J5F">
                                <rect key="frame" x="48.5" y="206" width="278" height="29"/>
                                <segments>
                                    <segment title="My Profile"/>
                                    <segment title="My Rides"/>
                                    <segment title="Joined Rides"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControllClick:" destination="3U2-sk-fq4" eventType="valueChanged" id="LsA-ux-XUH"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZy-q2-zR6" userLabel="MyProfileView">
                                <rect key="frame" x="0.0" y="239" width="375" height="379"/>
                                <connections>
                                    <segue destination="3Co-Go-WyB" kind="embed" id="0dt-fK-OTb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="un9-au-7DH" userLabel="MyRidesView">
                                <rect key="frame" x="0.0" y="239" width="375" height="379"/>
                                <connections>
                                    <segue destination="XbN-vy-QoS" kind="embed" id="T2i-tD-nMJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TK0-kW-4ZC" userLabel="JoinedRidesView">
                                <rect key="frame" x="0.0" y="239" width="375" height="379"/>
                                <connections>
                                    <segue destination="Hyg-Pi-oth" kind="embed" id="CqQ-kF-Pxr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NTt-q8-zjk" firstAttribute="centerX" secondItem="7Ww-M3-ADr" secondAttribute="centerX" id="2Hf-1m-bl6"/>
                            <constraint firstItem="z0G-nO-X8I" firstAttribute="trailing" secondItem="TK0-kW-4ZC" secondAttribute="trailing" id="89y-Qo-SVH"/>
                            <constraint firstItem="jZy-q2-zR6" firstAttribute="top" secondItem="xRf-2l-J5F" secondAttribute="bottom" constant="5" id="8Bn-QN-A5H"/>
                            <constraint firstItem="XLE-iP-Km5" firstAttribute="centerX" secondItem="7Ww-M3-ADr" secondAttribute="centerX" id="8eM-3k-CAs"/>
                            <constraint firstItem="z0G-nO-X8I" firstAttribute="bottom" secondItem="TK0-kW-4ZC" secondAttribute="bottom" id="B4c-WM-86Y"/>
                            <constraint firstItem="z0G-nO-X8I" firstAttribute="trailing" secondItem="jZy-q2-zR6" secondAttribute="trailing" id="M7G-3A-IHg"/>
                            <constraint firstItem="un9-au-7DH" firstAttribute="top" secondItem="xRf-2l-J5F" secondAttribute="bottom" constant="5" id="NNu-M9-ygB"/>
                            <constraint firstItem="z0G-nO-X8I" firstAttribute="bottom" secondItem="jZy-q2-zR6" secondAttribute="bottom" id="Sij-lp-KcA"/>
                            <constraint firstItem="xRf-2l-J5F" firstAttribute="top" secondItem="NTt-q8-zjk" secondAttribute="bottom" constant="35" id="Trd-sA-oQQ"/>
                            <constraint firstItem="z0G-nO-X8I" firstAttribute="bottom" secondItem="un9-au-7DH" secondAttribute="bottom" id="UGR-cD-V79"/>
                            <constraint firstItem="un9-au-7DH" firstAttribute="leading" secondItem="z0G-nO-X8I" secondAttribute="leading" id="Zq4-u7-0hm"/>
                            <constraint firstItem="z0G-nO-X8I" firstAttribute="trailing" secondItem="un9-au-7DH" secondAttribute="trailing" id="b0v-6j-vJL"/>
                            <constraint firstItem="XLE-iP-Km5" firstAttribute="top" secondItem="z0G-nO-X8I" secondAttribute="top" constant="20" id="bGE-iD-1TT"/>
                            <constraint firstItem="jZy-q2-zR6" firstAttribute="leading" secondItem="z0G-nO-X8I" secondAttribute="leading" id="cAy-Jt-xUx"/>
                            <constraint firstItem="NTt-q8-zjk" firstAttribute="top" secondItem="XLE-iP-Km5" secondAttribute="bottom" constant="20" id="jeo-Kq-TpZ"/>
                            <constraint firstItem="xRf-2l-J5F" firstAttribute="centerX" secondItem="7Ww-M3-ADr" secondAttribute="centerX" id="o99-Jn-Pdd"/>
                            <constraint firstItem="TK0-kW-4ZC" firstAttribute="leading" secondItem="z0G-nO-X8I" secondAttribute="leading" id="vC5-aB-ViJ"/>
                            <constraint firstItem="TK0-kW-4ZC" firstAttribute="top" secondItem="xRf-2l-J5F" secondAttribute="bottom" constant="5" id="yen-PW-eQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z0G-nO-X8I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_person" id="jwg-FZ-I47"/>
                    <connections>
                        <outlet property="joinedRidesView" destination="TK0-kW-4ZC" id="87a-aA-ACK"/>
                        <outlet property="myProfileView" destination="jZy-q2-zR6" id="MoL-wi-M0U"/>
                        <outlet property="myRidesView" destination="un9-au-7DH" id="XFU-Ot-CKZ"/>
                        <outlet property="selectTabSegmentedControl" destination="xRf-2l-J5F" id="bdZ-TO-e3G"/>
                        <outlet property="userAvatarImageView" destination="XLE-iP-Km5" id="0Af-cN-ol4"/>
                        <outlet property="userNameLabel" destination="NTt-q8-zjk" id="c6j-wy-gZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skw-W3-vrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="x7E-Sl-cqq"/>
            </objects>
            <point key="canvasLocation" x="2340" y="811"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="atE-27-mrk">
            <objects>
                <viewController id="NLH-NZ-sIf" customClass="SignupViewController" customModule="SharedTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9w-xd-9Th">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slp-Iv-y7H">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="590" translatesAutoresizingMaskIntoConstraints="NO" id="JM1-rk-A2S">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared  Together" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-je-KgU">
                                                <rect key="frame" x="161" y="30" width="73" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-3i-dKC">
                                                <rect key="frame" x="174" y="481" width="48" height="30"/>
                                                <state key="normal" title="Signup"/>
                                                <connections>
                                                    <action selector="signup:" destination="NLH-NZ-sIf" eventType="touchUpInside" id="4gz-jk-R7e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvb-m9-Aeg">
                                                <rect key="frame" x="5" y="2" width="39" height="30"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <action selector="unwindToWellcomeWithSegue:" destination="2qd-vG-MC3" eventType="touchUpInside" id="bUf-Oj-RgH"/>
                                                    <segue destination="cRm-8O-wqC" kind="unwind" unwindAction="unwindToWellcomeWithUnwindSegue:" id="gVl-Vm-2vs"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-Dd-mtH">
                                                <rect key="frame" x="16" y="151" width="343" height="270"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8q7-GD-BEc">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDG-Ka-a6F">
                                                        <rect key="frame" x="0.0" y="60" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hhk-HY-kap">
                                                        <rect key="frame" x="0.0" y="120" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAw-DB-p44">
                                                        <rect key="frame" x="0.0" y="180" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4d-Z2-860">
                                                        <rect key="frame" x="0.0" y="240" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X1d-Dd-mtH" firstAttribute="leading" secondItem="JM1-rk-A2S" secondAttribute="leading" constant="16" id="0SU-TA-lav"/>
                                            <constraint firstItem="C9u-3i-dKC" firstAttribute="top" secondItem="X1d-Dd-mtH" secondAttribute="bottom" constant="60" id="1NV-Ga-URp"/>
                                            <constraint firstItem="0N8-je-KgU" firstAttribute="top" secondItem="JM1-rk-A2S" secondAttribute="top" constant="30" id="6Cb-Vu-zFS"/>
                                            <constraint firstItem="Cvb-m9-Aeg" firstAttribute="top" secondItem="JM1-rk-A2S" secondAttribute="top" constant="2" id="8lJ-mj-apT"/>
                                            <constraint firstItem="C9u-3i-dKC" firstAttribute="centerX" secondItem="JM1-rk-A2S" secondAttribute="centerX" constant="10" id="Fyo-EV-kSo"/>
                                            <constraint firstItem="0N8-je-KgU" firstAttribute="centerX" secondItem="JM1-rk-A2S" secondAttribute="centerX" constant="10" id="VRp-k7-yD9"/>
                                            <constraint firstItem="X1d-Dd-mtH" firstAttribute="top" secondItem="0N8-je-KgU" secondAttribute="bottom" constant="80" id="fhN-qr-w4h"/>
                                            <constraint firstItem="Cvb-m9-Aeg" firstAttribute="leading" secondItem="JM1-rk-A2S" secondAttribute="leading" constant="5" id="hia-wZ-RF2"/>
                                            <constraint firstAttribute="trailing" secondItem="X1d-Dd-mtH" secondAttribute="trailing" constant="16" id="m35-Xy-aka"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JM1-rk-A2S" firstAttribute="leading" secondItem="slp-Iv-y7H" secondAttribute="leading" id="2OJ-sU-9NN"/>
                                    <constraint firstItem="JM1-rk-A2S" firstAttribute="top" secondItem="slp-Iv-y7H" secondAttribute="top" id="O8i-Jb-Gqu"/>
                                    <constraint firstAttribute="trailing" secondItem="JM1-rk-A2S" secondAttribute="trailing" id="iTx-nB-Azf"/>
                                    <constraint firstAttribute="bottom" secondItem="JM1-rk-A2S" secondAttribute="bottom" id="pWr-UQ-5IV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qEj-hK-506" firstAttribute="bottom" secondItem="slp-Iv-y7H" secondAttribute="bottom" id="PRY-tc-8qR"/>
                            <constraint firstItem="slp-Iv-y7H" firstAttribute="top" secondItem="qEj-hK-506" secondAttribute="top" id="Umn-sg-B0L"/>
                            <constraint firstItem="JM1-rk-A2S" firstAttribute="width" secondItem="x9w-xd-9Th" secondAttribute="width" id="aGY-8C-TcC"/>
                            <constraint firstItem="slp-Iv-y7H" firstAttribute="leading" secondItem="qEj-hK-506" secondAttribute="leading" id="py3-h6-FEc"/>
                            <constraint firstItem="JM1-rk-A2S" firstAttribute="height" secondItem="x9w-xd-9Th" secondAttribute="height" id="qsR-kE-wba"/>
                            <constraint firstItem="qEj-hK-506" firstAttribute="trailing" secondItem="slp-Iv-y7H" secondAttribute="trailing" id="rzk-z3-XSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEj-hK-506"/>
                    </view>
                    <connections>
                        <outlet property="confiemPasswordTextField" destination="Hhk-HY-kap" id="8W9-oa-k8y"/>
                        <outlet property="emailTextField" destination="8q7-GD-BEc" id="QOJ-c9-4P0"/>
                        <outlet property="nameTextField" destination="xAw-DB-p44" id="5r2-3O-qAb"/>
                        <outlet property="passwordTextField" destination="WDG-Ka-a6F" id="9br-24-swn"/>
                        <outlet property="phoneTextField" destination="d4d-Z2-860" id="dIn-X2-ykB"/>
                        <segue destination="M6b-DA-9Tq" kind="custom" identifier="signupToHome" customClass="ReplaceSegue" customModule="SharedTogether" customModuleProvider="target" id="fAE-zO-QwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qd-vG-MC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cRm-8O-wqC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="519" y="669"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="wuA-wS-jHO">
            <objects>
                <viewController id="2T4-JR-vNH" customClass="ChatViewController" customModule="SharedTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbv-j6-ygh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c2m-zA-oCU">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80l-4y-cu5">
                                        <rect key="frame" x="0.0" y="8" width="24" height="24"/>
                                        <state key="normal" image="ic_info_outline"/>
                                        <connections>
                                            <segue destination="1k4-fh-6kC" kind="show" identifier="chatToChatNotifications" id="qgp-9V-maJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N16-vQ-6Vf">
                                        <rect key="frame" x="24" y="9" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8UW-r0-L1O"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_attach_file"/>
                                        <connections>
                                            <action selector="sendFile:" destination="2T4-JR-vNH" eventType="touchUpInside" id="fgd-ze-p8m"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-EK-2la">
                                        <rect key="frame" x="54" y="5" width="291" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N02-ej-J9Q">
                                        <rect key="frame" x="345" y="9" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3aw-09-YKk"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="2T4-JR-vNH" eventType="touchUpInside" id="m0f-43-JkN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ZB-cG-bPo"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZN5-v4-Nqe">
                                <rect key="frame" x="0.0" y="64" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="YS7-Er-XtO" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zho-61-9X7" firstAttribute="trailing" secondItem="c2m-zA-oCU" secondAttribute="trailing" id="7ib-bR-gE9"/>
                            <constraint firstItem="Zho-61-9X7" firstAttribute="bottom" secondItem="c2m-zA-oCU" secondAttribute="bottom" id="Dz3-pY-N3N"/>
                            <constraint firstItem="c2m-zA-oCU" firstAttribute="leading" secondItem="Zho-61-9X7" secondAttribute="leading" id="ES0-bp-kHS"/>
                            <constraint firstItem="Zho-61-9X7" firstAttribute="trailing" secondItem="ZN5-v4-Nqe" secondAttribute="trailing" id="Gy9-87-T7e"/>
                            <constraint firstItem="c2m-zA-oCU" firstAttribute="top" secondItem="ZN5-v4-Nqe" secondAttribute="bottom" id="JeQ-Xn-YQz"/>
                            <constraint firstItem="ZN5-v4-Nqe" firstAttribute="top" secondItem="Zho-61-9X7" secondAttribute="top" id="Ort-S8-8k6"/>
                            <constraint firstItem="ZN5-v4-Nqe" firstAttribute="leading" secondItem="Zho-61-9X7" secondAttribute="leading" id="cx9-8w-wH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zho-61-9X7"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="ZN5-v4-Nqe" id="MZL-Ra-Ssa"/>
                        <outlet property="userMessageLabel" destination="xLa-EK-2la" id="Jcx-Jh-FqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bI-qR-qKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7335" y="-151"/>
        </scene>
        <!--Chat Detail View Controller-->
        <scene sceneID="GDr-tc-be0">
            <objects>
                <viewController id="1k4-fh-6kC" customClass="ChatDetailViewController" customModule="SharedTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mC9-Vt-7T1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvT-yj-5UF">
                                <rect key="frame" x="15" y="89" width="301" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gc-l1-ojH">
                                <rect key="frame" x="316" y="84" width="51" height="31"/>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aA4-hD-qyW">
                                <rect key="frame" x="0.0" y="130" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="swp-9A-Ooh" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5gc-l1-ojH" firstAttribute="centerY" secondItem="GvT-yj-5UF" secondAttribute="centerY" id="2Oj-MW-dDe"/>
                            <constraint firstItem="aA4-hD-qyW" firstAttribute="leading" secondItem="PEi-fh-weL" secondAttribute="leading" id="2iL-di-MfR"/>
                            <constraint firstItem="GvT-yj-5UF" firstAttribute="top" secondItem="PEi-fh-weL" secondAttribute="top" constant="25" id="7hh-VV-B2h"/>
                            <constraint firstItem="5gc-l1-ojH" firstAttribute="leading" secondItem="GvT-yj-5UF" secondAttribute="trailing" id="EfZ-vu-0tV"/>
                            <constraint firstItem="aA4-hD-qyW" firstAttribute="top" secondItem="GvT-yj-5UF" secondAttribute="bottom" constant="20" id="JoF-2f-KHJ"/>
                            <constraint firstItem="GvT-yj-5UF" firstAttribute="leading" secondItem="PEi-fh-weL" secondAttribute="leading" constant="15" id="NUH-Hw-eJW"/>
                            <constraint firstItem="PEi-fh-weL" firstAttribute="trailing" secondItem="5gc-l1-ojH" secondAttribute="trailing" constant="10" id="rCw-Na-bai"/>
                            <constraint firstItem="PEi-fh-weL" firstAttribute="bottom" secondItem="aA4-hD-qyW" secondAttribute="bottom" id="ub6-Dc-pLD"/>
                            <constraint firstItem="PEi-fh-weL" firstAttribute="trailing" secondItem="aA4-hD-qyW" secondAttribute="trailing" id="vLc-1W-fwL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PEi-fh-weL"/>
                    </view>
                    <connections>
                        <outlet property="chatPartiipantsTableView" destination="aA4-hD-qyW" id="d4L-wX-uSM"/>
                        <outlet property="getNotificationSwitch" destination="5gc-l1-ojH" id="Szr-hq-jld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmc-hy-ts0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8277.6000000000004" y="-152.47376311844079"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="eyz-tq-LKX">
            <objects>
                <viewController id="2eE-99-CAp" customClass="SigninViewController" customModule="SharedTogether" customModuleProvider="target" propertyAccessControl="all" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyN-Ra-Z7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKs-CM-bB4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R7-rm-if9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWZ-Fh-6HY">
                                                <rect key="frame" x="5" y="10" width="39" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <segue destination="Oqt-Mg-PVb" kind="unwind" unwindAction="unwindToWellcomeWithUnwindSegue:" id="k61-FS-ZK4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared Together" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikG-6u-YdD">
                                                <rect key="frame" x="153" y="90" width="69" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tgq-Je-mic">
                                                <rect key="frame" x="20" y="231" width="315" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gad-jO-t4W">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4Q-4S-xaS">
                                                        <rect key="frame" x="0.0" y="40" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbN-Qv-72j">
                                                <rect key="frame" x="168" y="481" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="doLogin:" destination="2eE-99-CAp" eventType="touchUpInside" id="Zlj-Qn-AAX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tgq-Je-mic" firstAttribute="leading" secondItem="8R7-rm-if9" secondAttribute="leading" constant="20" id="Gkj-Fc-XnM"/>
                                            <constraint firstItem="ikG-6u-YdD" firstAttribute="centerX" secondItem="8R7-rm-if9" secondAttribute="centerX" id="Uo0-Mq-eA3"/>
                                            <constraint firstAttribute="trailing" secondItem="tgq-Je-mic" secondAttribute="trailing" constant="40" id="dJZ-3L-hfk"/>
                                            <constraint firstItem="SbN-Qv-72j" firstAttribute="top" secondItem="tgq-Je-mic" secondAttribute="bottom" constant="180" id="j7V-aU-9Ig"/>
                                            <constraint firstItem="SbN-Qv-72j" firstAttribute="centerX" secondItem="8R7-rm-if9" secondAttribute="centerX" id="lLP-5y-GUf"/>
                                            <constraint firstItem="ikG-6u-YdD" firstAttribute="top" secondItem="8R7-rm-if9" secondAttribute="top" constant="90" id="uiS-eg-Mmm"/>
                                            <constraint firstItem="tgq-Je-mic" firstAttribute="top" secondItem="ikG-6u-YdD" secondAttribute="bottom" constant="100" id="zEu-2j-H5I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8R7-rm-if9" firstAttribute="leading" secondItem="lKs-CM-bB4" secondAttribute="leading" id="Zkr-yn-fQM"/>
                                    <constraint firstAttribute="bottom" secondItem="8R7-rm-if9" secondAttribute="bottom" id="dS4-aZ-q8v"/>
                                    <constraint firstItem="8R7-rm-if9" firstAttribute="height" secondItem="lKs-CM-bB4" secondAttribute="height" id="kqh-CI-c17"/>
                                    <constraint firstItem="8R7-rm-if9" firstAttribute="top" secondItem="lKs-CM-bB4" secondAttribute="top" id="kvW-0m-p68"/>
                                    <constraint firstAttribute="trailing" secondItem="8R7-rm-if9" secondAttribute="trailing" id="obM-8F-hNd"/>
                                    <constraint firstItem="8R7-rm-if9" firstAttribute="width" secondItem="lKs-CM-bB4" secondAttribute="width" id="w4F-WE-kp0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fqN-6D-Yw1" firstAttribute="trailing" secondItem="lKs-CM-bB4" secondAttribute="trailing" id="75N-Fb-zgB"/>
                            <constraint firstItem="fqN-6D-Yw1" firstAttribute="bottom" secondItem="lKs-CM-bB4" secondAttribute="bottom" id="Gyj-3U-b7E"/>
                            <constraint firstItem="lKs-CM-bB4" firstAttribute="leading" secondItem="fqN-6D-Yw1" secondAttribute="leading" id="KvC-il-935"/>
                            <constraint firstItem="lKs-CM-bB4" firstAttribute="top" secondItem="fqN-6D-Yw1" secondAttribute="top" id="z2T-20-qd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqN-6D-Yw1"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Gad-jO-t4W" id="BeP-lG-JIP"/>
                        <outlet property="passwordTextField" destination="W4Q-4S-xaS" id="37d-0e-8JM"/>
                        <segue destination="M6b-DA-9Tq" kind="custom" identifier="loginToHome" customClass="ReplaceSegue" customModule="SharedTogether" customModuleProvider="target" id="xrs-mM-ETz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8O-bS-5FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Oqt-Mg-PVb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="826" y="-917"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RcV-IS-KdQ">
            <objects>
                <viewController id="UJf-rs-wuc" propertyAccessControl="all" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hT9-YH-bz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elP-WZ-Jm9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgv-d4-MDr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehn-KE-ulN">
                                                <rect key="frame" x="5" y="10" width="39" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Close"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared Together" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltp-kt-ncm">
                                                <rect key="frame" x="153" y="90" width="69" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kvz-4H-2lh">
                                                <rect key="frame" x="20" y="231" width="315" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-9L-EiN">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-pB-X2e">
                                                        <rect key="frame" x="0.0" y="40" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yl-jj-kaI">
                                                <rect key="frame" x="168" y="481" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="doLogin:" destination="2eE-99-CAp" eventType="touchUpInside" id="8lk-3o-1Bg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kvz-4H-2lh" firstAttribute="leading" secondItem="Zgv-d4-MDr" secondAttribute="leading" constant="20" id="DOx-N0-z3v"/>
                                            <constraint firstItem="Kvz-4H-2lh" firstAttribute="top" secondItem="ltp-kt-ncm" secondAttribute="bottom" constant="100" id="IE8-BK-EJE"/>
                                            <constraint firstItem="4yl-jj-kaI" firstAttribute="top" secondItem="Kvz-4H-2lh" secondAttribute="bottom" constant="180" id="Wk0-jg-Ek8"/>
                                            <constraint firstItem="4yl-jj-kaI" firstAttribute="centerX" secondItem="Zgv-d4-MDr" secondAttribute="centerX" id="ZfO-Ck-ehi"/>
                                            <constraint firstItem="ltp-kt-ncm" firstAttribute="centerX" secondItem="Zgv-d4-MDr" secondAttribute="centerX" id="gqt-s8-he5"/>
                                            <constraint firstAttribute="trailing" secondItem="Kvz-4H-2lh" secondAttribute="trailing" constant="40" id="y4D-sd-plC"/>
                                            <constraint firstItem="ltp-kt-ncm" firstAttribute="top" secondItem="Zgv-d4-MDr" secondAttribute="top" constant="90" id="yu3-yk-ZRP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zgv-d4-MDr" secondAttribute="trailing" id="1eu-5E-ACJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Zgv-d4-MDr" secondAttribute="bottom" id="Pgt-tD-83Z"/>
                                    <constraint firstItem="Zgv-d4-MDr" firstAttribute="top" secondItem="elP-WZ-Jm9" secondAttribute="top" id="Zhe-yU-Zqn"/>
                                    <constraint firstItem="Zgv-d4-MDr" firstAttribute="height" secondItem="elP-WZ-Jm9" secondAttribute="height" id="jOs-j0-Zrn"/>
                                    <constraint firstItem="Zgv-d4-MDr" firstAttribute="width" secondItem="elP-WZ-Jm9" secondAttribute="width" id="toh-5b-7P0"/>
                                    <constraint firstItem="Zgv-d4-MDr" firstAttribute="leading" secondItem="elP-WZ-Jm9" secondAttribute="leading" id="xSO-Dh-uUi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="elP-WZ-Jm9" firstAttribute="top" secondItem="hT9-YH-bz6" secondAttribute="top" id="2yo-F2-6ra"/>
                            <constraint firstItem="elP-WZ-Jm9" firstAttribute="leading" secondItem="b0O-b4-A5Z" secondAttribute="leading" id="49o-JG-o1x"/>
                            <constraint firstItem="b0O-b4-A5Z" firstAttribute="bottom" secondItem="elP-WZ-Jm9" secondAttribute="bottom" id="DkR-cs-o1u"/>
                            <constraint firstItem="elP-WZ-Jm9" firstAttribute="trailing" secondItem="b0O-b4-A5Z" secondAttribute="trailing" id="jmC-CL-Dvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b0O-b4-A5Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvV-ng-Uzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-917"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vnJ-7j-l5o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="M6b-DA-9Tq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LyE-jB-A80">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mB0-QG-nCZ" kind="relationship" relationship="viewControllers" id="wOM-a9-awn"/>
                        <segue destination="FmU-4V-E2H" kind="relationship" relationship="viewControllers" id="Etp-9k-Awe"/>
                        <segue destination="3U2-sk-fq4" kind="relationship" relationship="viewControllers" id="Eo1-WJ-qgn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4t-OF-jVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-149"/>
        </scene>
        <!--Home-->
        <scene sceneID="Oar-WY-G0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="mB0-QG-nCZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_blue" id="LwR-B8-Kh2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="422-Gz-sJk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LEy-2t-3aZ" kind="relationship" relationship="rootViewController" id="HsJ-af-nN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oF-FB-oV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992" y="-148.42578710644679"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="9Tj-jP-UMb">
            <objects>
                <viewController id="3Co-Go-WyB" customClass="EditProfileViewController" customModule="SharedTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osn-0d-crS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyProfile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-NB-cMb">
                                <rect key="frame" x="151" y="179" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BQ-c0-IyQ">
                                <rect key="frame" x="20" y="20" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-dY-H5Z">
                                <rect key="frame" x="90" y="16.5" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW5-Y5-dv5">
                                <rect key="frame" x="20" y="75.5" width="53.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKn-zM-awc">
                                <rect key="frame" x="90" y="72" width="265" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1eF-rd-CLv">
                                <rect key="frame" x="142.5" y="339" width="90" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BJ-56-iFi">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="onClearChangesTap:" destination="3Co-Go-WyB" eventType="touchUpInside" id="AU0-Uj-4K0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-jh-bdt">
                                        <rect key="frame" x="56" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="onSaveTap:" destination="3Co-Go-WyB" eventType="touchUpInside" id="eLu-E3-M6O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwH-ZX-0Ff">
                                <rect key="frame" x="20" y="219" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubf-dY-H5Z" firstAttribute="leading" secondItem="8BQ-c0-IyQ" secondAttribute="trailing" constant="20" id="0VR-cx-aUy"/>
                            <constraint firstItem="zwH-ZX-0Ff" firstAttribute="top" secondItem="EW5-Y5-dv5" secondAttribute="bottom" constant="123" id="13d-2h-yJZ"/>
                            <constraint firstItem="gxd-42-Km0" firstAttribute="trailing" secondItem="zwH-ZX-0Ff" secondAttribute="trailing" constant="20" id="1Nc-ho-vDS"/>
                            <constraint firstItem="EW5-Y5-dv5" firstAttribute="leading" secondItem="8BQ-c0-IyQ" secondAttribute="leading" id="OT0-xU-Gc5"/>
                            <constraint firstItem="8BQ-c0-IyQ" firstAttribute="top" secondItem="gxd-42-Km0" secondAttribute="top" constant="20" id="PXv-3d-1Z5"/>
                            <constraint firstItem="8BQ-c0-IyQ" firstAttribute="leading" secondItem="gxd-42-Km0" secondAttribute="leading" constant="20" id="RXq-RM-bBR"/>
                            <constraint firstItem="RKn-zM-awc" firstAttribute="trailing" secondItem="ubf-dY-H5Z" secondAttribute="trailing" id="WGs-wr-Lie"/>
                            <constraint firstItem="EW5-Y5-dv5" firstAttribute="top" secondItem="8BQ-c0-IyQ" secondAttribute="bottom" constant="35" id="Z8K-Lc-Feb"/>
                            <constraint firstItem="RKn-zM-awc" firstAttribute="baseline" secondItem="EW5-Y5-dv5" secondAttribute="baseline" id="ab9-gJ-ESg"/>
                            <constraint firstItem="ubf-dY-H5Z" firstAttribute="baseline" secondItem="8BQ-c0-IyQ" secondAttribute="baseline" id="cbx-1Z-lOX"/>
                            <constraint firstItem="gxd-42-Km0" firstAttribute="trailing" secondItem="ubf-dY-H5Z" secondAttribute="trailing" constant="20" id="dQe-AL-q8v"/>
                            <constraint firstItem="zwH-ZX-0Ff" firstAttribute="leading" secondItem="gxd-42-Km0" secondAttribute="leading" constant="20" id="e2e-8S-Lty"/>
                            <constraint firstItem="1eF-rd-CLv" firstAttribute="centerX" secondItem="Osn-0d-crS" secondAttribute="centerX" id="fkG-Wr-1ds"/>
                            <constraint firstItem="RKn-zM-awc" firstAttribute="leading" secondItem="ubf-dY-H5Z" secondAttribute="leading" id="yFY-vS-Fof"/>
                            <constraint firstItem="gxd-42-Km0" firstAttribute="bottom" secondItem="1eF-rd-CLv" secondAttribute="bottom" constant="10" id="ypJ-hq-MSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxd-42-Km0"/>
                    </view>
                    <connections>
                        <outlet property="firebaseTokenLabel" destination="zwH-ZX-0Ff" id="VnY-2y-rhz"/>
                        <outlet property="nameTextField" destination="ubf-dY-H5Z" id="Khp-wA-bEL"/>
                        <outlet property="phoneTextField" destination="RKn-zM-awc" id="KEV-PS-4pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9O-vd-DzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245.5999999999999" y="476.31184407796104"/>
        </scene>
        <!--My Rides View Controller-->
        <scene sceneID="i9P-Pu-uZx">
            <objects>
                <viewController id="XbN-vy-QoS" customClass="MyRidesViewController" customModule="SharedTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPw-sZ-lVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyRides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDp-UU-aI4">
                                <rect key="frame" x="149" y="179" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="euy-6S-kJf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZe-hm-a8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="964.76761619190415"/>
        </scene>
        <!--Joined Rides View Controller-->
        <scene sceneID="Dx4-eR-8go">
            <objects>
                <viewController id="Hyg-Pi-oth" customClass="JoinedRidesViewController" customModule="SharedTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0F-Nj-qZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JoinedRides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-ha-bHR">
                                <rect key="frame" x="137" y="179" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="67s-ky-N25"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1en-Mw-ARU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="1436.1319340329835"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_attach_file" width="22" height="22"/>
        <image name="ic_home_blue" width="25" height="25"/>
        <image name="ic_info_outline" width="24" height="24"/>
        <image name="ic_person" width="25" height="25"/>
        <image name="ic_ride_blue" width="25" height="25"/>
        <image name="ic_send" width="22" height="22"/>
        <image name="marker" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fAE-zO-QwM"/>
    </inferredMetricsTieBreakers>
</document>
